<?php   

// open Document
$handle = fopen("php://stdin", "r");

//take numbers of first line and remove whitespace
$line = trim(fgets($handle), " ");

// get first character of first line
$_n = $line[0];

// get secon character of first line
$_t = $line[1];

// get second line and remove Whitespace
$line = trim(fgets($handle)," ");

// make Array and fill it with N positions from second line
$lanepos = array();
for ($c = 0 ; $c <= $_n - 1 ; $c++){
    array_push($lanepos, $line[$c]);
}
$erg = array();
//check every single line and their positions if the vehicle can pass
for ($_c = 0 ; $_c <= $_t - 1; $_c++){
    $pos = trim(fgets($handle)," ");
    $startpos = $pos[0];
    $stoppos = $pos[1];
    $laneposcheck = array();
    for($i=$startpos; $i <= $stoppos; $i++){
        array_push($laneposcheck, $lanepos[$i]); 
    }
    array_push($erg, min($laneposcheck));
}

foreach($erg as $value){
    print $value."\n";
}
?>
