<?php
// open Document
$handle = fopen("php://stdin", "r");
//take numbers of first line and remove whitespace
$line = explode(" ",fgets($handle));
// get first and second number of first line
$_n = $line[0];
$_t = $line[1];
// get second line and remove whitespace and make an Array
$lanepos = explode(" ",fgets($handle));
$erg = array();
//check every single line and their positions what type of vehicle can pass
for ($_c = 0 ; $_c <= $_t - 1; $_c++){
$pos = explode(" ",fgets($handle));
$startpos = $pos[0];
$stoppos = $pos[1];
$checkpos = array();
for($i=$startpos; $i <= $stoppos; $i++){
array_push($checkpos, $lanepos[$i]);
}
array_push($erg, min($checkpos));
}
foreach($erg as $value){
    print $value ."\n";
}
?>
